spring.profiles.active=local

server.port=7080
spring.cloud.gateway.routes[0]=demo-v1=http://127.0.0.1:8081,Path=/api/v1/demo/**
spring.cloud.gateway.routes[1]=demo-v2=http://127.0.0.1:8081,Path=/api/v2/demo/**